<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
     <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebsSockets</title>
   <!-- <link rel="stylesheet" href="zurb.css"> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="chatControls"> 
        <!-- disabling message box and send button for our purpose -->
        <!-- <input id="message" placeholder="Type your message"> -->
        <!-- <button id="send">Send</button> -->
        <div id="table_buttons">
        
        <button id="table1">Table 1</button>
        <button id="table2">Table 2</button>
        <button id="table3">Table 3</button>
        <button id="table4">Table 4</button>
        <button id="table5">Table 5</button>
        <button id="table6">Table 6</button>
        <button id="table7">Table 7</button>
        <button id="table8">Table 8</button>
        </div>
        
        <div id="table_condition">
        <button id="dirty">Dirty</button>
        <button id="clean">Clean</button>
        <button id="empty">Empty</button>
        <button id="occupied">Occupied</button>
        <div>
        
    </div> 
    <!-- <ul id="userlist"> </ul> -->
    <div id="chat">    <!-- Built by JS --> </div>
    <script src="websocketDemo.js"></script>
</body>
</html>
